run:
	npm start src
install:
	npm install
	npm install --save react-redux
	npm install --save redux
	npm install --save react-router-dom
	npm install --save react-router
	npm install --save redux-thunk
