autopep8
coverage
mypy
numpy
pylint
mysql-connector-python
#http://dev.mysql.com/get/Downloads/Connector-Python/mysql-connector-python-2.1.4.zip
flask-sqlalchemy
pymysql
flask
flask-restless
flask-marshmallow
requests
flask-cors
geopy
sqlalchemy
marshmallow
marshmallow-models
marshmallow-sqlalchemy
flask-restful
mock
flask-testing
pprint
elasticsearch2
testing.elasticsearch2
statistics
